# ENG6

./: ENG6.sln
ENG6.Application/: ENG6.Application.csproj
ENG6.Application/DTOs/: ClienteDTO.cs  EnderecoDTO.cs
ENG6.Application/Interfaces/: ICLienteService.cs  IEnderecoService.cs
ENG6.Application/Mappings/: DomaintToDTOMappingProfile.cs
ENG6.Application/ModelView/: ClienteView.cs
ENG6.Application/Services/: ClienteService.cs  EnderecoService.cs
ENG6.Domain/Entites/: Cliente.cs  Endereco.cs
ENG6.Domain/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs
ENG6.Infra.Data/: ENG6.Infra.Data.csproj
ENG6.Infra.Data/Context/: ApplicationDbContext.cs
ENG6.Infra.Data/EntitesConfiguration/: ClienteConfiguration.cs  EnderecoConfiguration.cs
ENG6.Infra.Data/Migrations/: 20230117190543_inicial.Designer.cs  20230117190543_inicial.cs  20230117193615_add_campo_data.Designer.cs  20230117193615_add_campo_data.cs  20230117193733_add_campo_data_update.Designer.cs  20230117193733_add_campo_data_update.cs  20230117205400_alter_dataAtualizacao_para_null.Designer.cs  20230201085325_inicial.cs  (+3 more)
ENG6.Infra.IoC/: DependencyInjection.cs  ENG6.Infra.IoC.csproj
ENG6.WebUI/: ENG6.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ENG6.WebUI/Controllers/: ClientesController.cs  HomeController.cs
ENG6.WebUI/Models/: ErrorViewModel.cs
ENG6.WebUI/Properties/: launchSettings.json
ENG6.WebUI/Views/: _ViewImports.cshtml
ENG6.WebUI/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ENG6.WebUI/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
